<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Villa Agency-Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>

<body>
    <nav>
        <div class="nav-top">
            <div class="nav-topLeft">
                <span><img src="../Assests/mail.png" alt="" width="20px"> info@company.com</span>
                <span><img src="../Assests/map.png" alt="" width="20px"> Sunny Isles Beach,FL 33160</span>
            </div>
            <div class="nav-topRight">
                <img src="../Assests/facebook.png" alt="" width="25px">
                <img src="../Assests/twitter.png" alt="" width="25px">
                <img src="../Assests/linkedin.png" alt="" width="25px">
                <img src="../Assests/instagram.png" alt="" width="25px">
            </div>
        </div>
        <ul>
            <li class="logo">VILLA</li>
            <li><a href="./index.html" style="color: rgb(254,40,40);">Home</a></li>
            <li><a href="./properties.html">Properties</a></li>
            <li><a href="./properties_detail.html">Property Details</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><button> <img src="../Assests/appointment.png" alt="" width="32px">Schedule a visit</button></li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <div class="overlay">
                <span class="location">Toronto, <span class="red">Canada</span></span><br>
                <span>HURRY!</span><br>
                <span>GET THE BEST</span><br>
                <span>VILLA FOR YOU</span>
            </div>
            <div>
                <img src="../Assests/banner-01.jpg" alt="">
            </div>
        </section>

        <section class="featured">

            <div class="box1">
                <img src="../Assests/featured.jpg" alt="" class="img-featured">
                <p><img src="../Assests/featured-icon.png" alt="" class="icon"></p>
            </div>

            <div class="box2">
                <div class="box2-top">
                    <span>|FEATURED</span><br>
                    <span>Best Apartment</span><br>
                    <span>& Sea View</span>
                </div>
                <div class="box2-bottom">
                    <span>Best useful links?</span><br>
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, sequi. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Omnis, quidem?</span><br>
                    <span>How does this work?</span><br>
                    <span>Why is Villa Agency the best?</span>
                </div>
            </div>

            <div class="box3">
                <div class="sub-box">
                    <img src="../Assests/info-icon-01.png" alt="">
                    <div>
                        <span>250 m2</span><br>
                        <span>Total flat space</span>
                    </div>
                </div>
                <div class="sub-box">
                    <img src="../Assests/info-icon-02.png" alt="">
                    <div>
                        <span>Contract</span><br>
                        <span>Contract Ready</span>
                    </div>
                </div>
                <div class="sub-box">
                    <img src="../Assests/info-icon-03.png" alt="">
                    <div>
                        <span>Payment</span><br>
                        <span>Payment Process</span>
                    </div>
                </div>
                <div class="sub-box">
                    <img src="../Assests/info-icon-04.png" alt="">
                    <div>
                        <span>Safety</span><br>
                        <span>24/7 under control</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="video-view">
            <div class="back-img">
                <img src="../Assests/video-bg.jpg" alt="">
                <div class="video-overlay">
                    <div class="words">
                        <span>|VIDEO VIEW</span><br>
                        <span>Get Closer View &</span><br>
                        <span>Different Feeling</span>
                    </div>
                    <div class="video-img">
                        <a href="https://youtu.be/kHmNT9sRT1M?si=hwlxBWF_Y2T-w0WB" target="_blank">
                            <img src="../Assests/video-frame.jpg" alt="">
                            <img src="../Assests/play.png" alt="" class="play-button">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg">
            <div class="background">
                <div class="bg-box">
                    <div class="circle"></div>
                    <span>34</span>
                    <span>Buildings Finished Now</span>
                </div>
                <div class="bg-box">
                    <div class="circle"></div>
                    <span>12</span>
                    <span>Years Experience</span>
                </div>
                <div class="bg-box">
                    <div class="circle"></div>
                    <span>24</span>
                    <span>Awards Won 2023</span>
                </div>
            </div>
        </section>

        <section class="best-deal">
            <div class="bd-1">
                <span>|BEST DEAL</span><br>
                <span>Find Your Best Deal</span><br>
                <span>Right Now!</span>
                <span class="bd-button">Apartment</span>
                <span class="bd-button">Villa House</span>
                <span class="bd-button">Penthouse</span>
            </div>
            <div class="bd-2">
                <div class="bd-box1">
                    <div class="bd-sub"><span>Total Flat Space</span><span>185 m2</span></div>
                    <div class="bd-sub"><span>Floor Number</span><span>26th</span></div>
                    <div class="bd-sub"><span>Number of rooms</span><span>4</span></div>
                    <div class="bd-sub"><span>Parking Available</span><span>Yes</span></div>
                    <div class="bd-sub"><span>Payment Process</span><span>Bank</span></div>
                </div>
                <div class="bd-box2">
                    <img src="../Assests/deal-01.jpg" alt="">
                </div>
                <div class="bd-box3">
                    <p>Extra Info About Property</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste earum aliquam tenetur cupiditate
                        dolor voluptates aspernatur quod dicta aliquid saepe.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, cumque voluptates vitae
                        magni illum rem.</p>
                    <button>Schedule a Visit</button>
                </div>
            </div>
        </section>

        <section class="properties">
            <div class="prop-head">
                <p>|PROPERTIES</p>
                <p>We Provide The Best</p>
                <p>Property You Like</p>
            </div>
            <div class="prop-body">
                <div class="prop-items">
                    <img src="../Assests/property-01.jpg" alt="">
                    <div class="item-matter">
                        <p>Luxury Villa</p>
                        <p>$2.460.000</p>
                        <p>18 New Street Miami,OR 97219</p>
                        <span>Bedrroms: <b>8</b></span>
                        <span>Bathrooms: <b>8</b></span><br>
                        <span>Area: <b>545m2</b></span>
                        <span>Floor: <b>3</b></span>
                        <span>Parking: <b>6 spots</b></span>
                    </div>
                    <button>Schedule a Visit</button>
                </div>
                <div class="prop-items">
                    <img src="../Assests/property-02.jpg" alt="">
                    <div class="item-matter">
                        <p>Luxury Villa</p>
                        <p>$1.180.000</p>
                        <p>54 MId Street Florida,OR 27001</p>
                        <span>Bedrroms: <b>6</b></span>
                        <span>Bathrooms: <b>5</b></span><br>
                        <span>Area: <b>450m2</b></span>
                        <span>Floor: <b>3</b></span>
                        <span>Parking: <b>8 spots</b></span>
                    </div>
                    <button>Schedule a Visit</button>
                </div>
                <div class="prop-items">
                    <img src="../Assests/property-03.jpg" alt="">
                    <div class="item-matter">
                        <p>Luxury Villa</p>
                        <p>$1.460.000</p>
                        <p>26 Old Street Miami, OR 38540</p>
                        <span>Bedrroms: <b>5</b></span>
                        <span>Bathrooms: <b>4</b></span><br>
                        <span>Area: <b>225m2</b></span>
                        <span>Floor: <b>3</b></span>
                        <span>Parking: <b>10 spots</b></span>
                    </div>
                    <button>Schedule a Visit</button>
                </div>
                <div class="prop-items">
                    <img src="../Assests/property-04.jpg" alt="">
                    <div class="item-matter">
                        <p>Apartment</p>
                        <p>$584.500</p>
                        <p>12 New Street Miami,OR 12650</p>
                        <span>Bedrroms: <b>4</b></span>
                        <span>Bathrooms: <b>3</b></span><br>
                        <span>Area: <b>125m2</b></span>
                        <span>Floor: <b>25th</b></span>
                        <span>Parking: <b>2 cars</b></span>
                    </div>
                    <button>Schedule a Visit</button>
                </div>
                <div class="prop-items">
                    <img src="../Assests/property-05.jpg" alt="">
                    <div class="item-matter">
                        <p>Penthouse</p>
                        <p>$925.600</p>
                        <p>34 Beach Street Miami,OR 42680</p>
                        <span>Bedrroms: <b>4</b></span>
                        <span>Bathrooms: <b>4</b></span><br>
                        <span>Area: <b>180m2</b></span>
                        <span>Floor: <b>38th</b></span>
                        <span>Parking: <b>2 cars</b></span>
                    </div>
                    <button>Schedule a Visit</button>
                </div>
                <div class="prop-items">
                    <img src="../Assests/property-06.jpg" alt="">
                    <div class="item-matter">
                        <p>Modern Condo</p>
                        <p>$450.000</p>
                        <p>22 New Street Portland, OR 16540</p>
                        <span>Bedrroms: <b>3</b></span>
                        <span>Bathrooms: <b>2</b></span><br>
                        <span>Area: <b>165m2</b></span>
                        <span>Floor: <b>26th</b></span>
                        <span>Parking: <b>3 cars</b></span>
                    </div>
                    <button>Schedule a Visit</button>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="cont-bg">
                <img src="../Assests/contact-bg.jpg" alt="">
                <div class="cont-matter">
                    <p>|CONTACT US</p>
                    <p>Get In Touch With</p>
                    <p>Our Agents</p>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7313.235360183239!2d78.39716523569257!3d17.49506552743965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9147cbc0f477%3A0x83d4d5d8c9f3db3f!2sAchieversIT%20-%20Best%20Software%20Training%20institute%20in%20Hyderabad!5e1!3m2!1sen!2sin!4v1754489065151!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe><br>
                        
                        <form action="">
                            <label for="fullname">Full Name <br>
                                <input type="text" placeholder="Your Name.." id="fullname">
                            </label><br>
                            <label for="email">Email Address <br>
                                <input type="email" placeholder="Your E-mail.." id="email">
                            </label><br>
                            <label for="Subject">Subject <br>
                                <input type="text" placeholder="Subject.." id="Subject">
                            </label><br>
                            <label for="message">Message <br>
                                <textarea name="Message" id="message" placeholder="Your Message.."></textarea>
                            </label><br>
                            <button>Send Message</button>
                        </form>
                    </div>
                </div>
                <div class="cont-info">
                    <div class="info-items">
                        <img src="../Assests/phone-icon.png" alt="" width="40px">
                        <span>
                            <p>010 020 0340</p>
                            <p>Phone Number</p>
                        </span>
                    </div>
                    <div class="info-items">
                        <img src="../Assests/email-icon.png" alt="" width="40px">
                        <span>
                            <p>info@villa.co</p>
                            <p>Business Mail</p>
                        </span>
                    </div>
                </div> 
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2048 Villa Agency Co.Ltd.All rights reserved.Design: Ambika</p>
    </footer>
</body>

</html>