<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Villa Agency-Property Detail</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>

<body>
    <nav>
        <div class="nav-top">
            <div class="nav-topLeft">
                <span><img src="../Assests/mail.png" alt="" width="20px"> info@company.com</span>
                <span><img src="../Assests/map.png" alt="" width="20px"> Sunny Isles Beach,FL 33160</span>
            </div>
            <div class="nav-topRight">
                <img src="../Assests/facebook.png" alt="" width="25px">
                <img src="../Assests/twitter.png" alt="" width="25px">
                <img src="../Assests/linkedin.png" alt="" width="25px">
                <img src="../Assests/instagram.png" alt="" width="25px">
            </div>
        </div>
        <ul>
            <li class="logo">VILLA</li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./properties.html">Properties</a></li>
            <li><a href="./properties_detail.html"  style="color: rgb(254,40,40);">Property Details</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><button><img src="../Assests/appointment.png" alt="" width="32px">Schedule a visit</button></li>
        </ul>
    </nav>
    <main>
        <section class="poster">
            <img src="../Assests/page-heading-bg.jpg" alt="">
            <div class="prop-overlay">
                <span>HOME / SINGLE PROPERTY</span>
                <p>SINGLE PROPERTY</p>
            </div>
        </section>

        <section class="featured prop-featured">

            <div class="box1">
                <img src="../Assests/single-property.jpg" alt="">
            </div>

            
            <div class="box3 prop-box3">
                <div class="sub-box">
                    <img src="../Assests/info-icon-01.png" alt="">
                    <div>
                        <span>250 m2</span><br>
                        <span>Total flat space</span>
                    </div>
                </div>
                <div class="sub-box">
                    <img src="../Assests/info-icon-02.png" alt="">
                    <div>
                        <span>Contract</span><br>
                        <span>Contract Ready</span>
                    </div>
                </div>
                <div class="sub-box">
                    <img src="../Assests/info-icon-03.png" alt="">
                    <div>
                        <span>Payment</span><br>
                        <span>Payment Process</span>
                    </div>
                </div>
                <div class="sub-box">
                    <img src="../Assests/info-icon-04.png" alt="">
                    <div>
                        <span>Safety</span><br>
                        <span>24/7 under control</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="single-detail">   
                <div class="single-info">
                    <span>Apartment</span>
                    <p>24 New Street Miami, OR 24560</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolore inventore aliquam quo repellendus ducimus atque necessitatibus reiciendis recusandae consectetur consequatur et nesciunt eius maiores cupiditate debitis eos, quibusdam error, magnam enim illum ad mollitia molestiae. Quidem quo mollitia rem?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum modi repudiandae ex non delectus accusantium iure doloremque omnis. Placeat iste laudantium laborum quasi ad ea excepturi voluptate quos, modi possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iusto.</p>
                </div>
                <div class="box2-bottom prop-query">
                    <span>Best useful links?</span><br>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis exercitationem quia corrupti in necessitatibus reprehenderit earum culpa similique ea ullam expedita repudiandae, ratione dignissimos adipisci suscipit placeat debitis sequi incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis veritatis modi enim ea, aut magnam quo illo autem voluptatem amet dolor tempora saepe animi repudiandae recusandae laborum magni voluptate!</span><br>
                    <span>How does this work?</span><br>
                    <span>Why is Villa Agency the best?</span>
                </div>
        </section>

        <section class="best-deal prop-detail">
            <div class="bd-1">
                <span>|BEST DEAL</span><br>
                <span>Find Your Best Deal</span><br>
                <span>Right Now!</span>
                <span class="bd-button">Apartment</span>
                <span class="bd-button">Villa House</span>
                <span class="bd-button">Penthouse</span>
            </div>
            <div class="bd-2">
                <div class="bd-box1">
                    <div class="bd-sub"><span>Total Flat Space</span><span>185 m2</span></div>
                    <div class="bd-sub"><span>Floor Number</span><span>26th</span></div>
                    <div class="bd-sub"><span>Number of rooms</span><span>4</span></div>
                    <div class="bd-sub"><span>Parking Available</span><span>Yes</span></div>
                    <div class="bd-sub"><span>Payment Process</span><span>Bank</span></div>
                </div>
                <div class="bd-box2">
                    <img src="../Assests/deal-01.jpg" alt="">
                </div>
                <div class="bd-box3">
                    <p>All Info About Property</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste earum aliquam tenetur cupiditate
                        dolor voluptates aspernatur quod dicta aliquid saepe.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, cumque voluptates vitae
                        magni illum rem.</p>
                    <button>Schedule a Visit</button>
                </div>
            </div>
        </section>

        <footer>
            <p>Copyright &copy; 2048 Villa Agency Co.Ltd.All rights reserved.Design: Ambika</p>
        </footer>
</body>

</html>